# -*- coding: utf-8 -*-

import nltk
from nltk.corpus import stopwords
from nltk.tokenize import sent_tokenize, word_tokenize
from pymystem3 import Mystem
from string import punctuation
import pandas as pd

# nltk.download('punkt')
# nltk.download('stopwords')

#Create lemmatizer and stopwords list
mystem = Mystem() 
russian_stopwords = stopwords.words("russian")

def clean_text(text):
    text = text.replace('*','')
    text = text.replace('⦁', '')
    text = text.replace('-', '') 
    text = text.replace('—', '') 
    text = text.replace('–', '') 
    text = text.replace('+', '') 
    text = text.replace('!', '') 
    text = text.replace('°', '') 
    text = text.replace('.', '') 
    text = text.replace('«', '').replace('»', '') 
    text = text.replace(';', '') 
    text = text.replace('\n', ' ')     
    text = text.lower()
    text = text.replace('пожалуйста, не публикуйте это объявление на других ресурсах без разрешения', '')
    text = text.replace('на звонки отвечаем 24/7', '')  
    text = text.replace('дом', '')  
    text = text.replace('квартира', '')  
    text = text.replace('район', '')
    text = text.replace('20332035 году', '')
    text = text.replace('аренда', '')
    text = text.replace('этаж', '')
    text = text.replace('минут', '')
    return text

def preprocess_text(text):
    tokens = mystem.lemmatize(text.lower())
    tokens = [token for token in tokens if token not in russian_stopwords\
              and token != " " \
              and token.strip() not in punctuation]
    
    text = " ".join(tokens)    
    
    return text

text = """
⦁ шкаф + тумбочки.
⦁ зеркало.
⦁ кровать высокого качества с подъемным механизмом + матрас.
⦁ батареи биметалл.
⦁ отопление разводка металлопластиковые трубы Oventrop.
Камера из подъезда.
Входная дверь металлическая с уплотнителем.
Домофон.
– автоматы Узо Siemens.
– электрический щиток Legrand.
– проводка — кабель витая пара.
– и выключатели и розетки.
* стены покрашены в 2 слоя (вся квартира) краской Tikkurila Harmony, стойкая к мытью!
* при ремонте использовались только высококачественные материалы.
⦁ большой стол + стулья.
⦁ встроенная кухня.
⦁ в кухне холодильник (Liebherr). Гипсокартоновые потолки Knauf;
современные люстры Globo Lightning;
светодиодные светильники.
Функциональная просторная квартира с хорошим ремонтом! Остановка общественного транспорта до метро рядом.

Инфраструктура шикарная (Трц, школы, аптеки, рынок, Почта России, отделения нескольких банков, садики, разные магазины). Продажа свободная. Никто не прописан. Все документы подготовлены.

В Продаже!
Продаётся практичная квартира.
В доме используется прогрессивная технология внешней облицовки, такая как вентфасады, сохраняет сухость.
Рядом фитнес-центр с бассейном, ветеринарная клиника, торгово-офисный центр, частная клиника, современная школа, стоматология, один садик.
Мебель и техника.
- бойлер.
- плита индукционная Electrolux.
- кондиционер инверторний.
- духовка.
- cтиральная машина.
- встроенная мебель: кухня и шкаф Egger.
- холодильник.
- полы с подогревом.
- сантехника Grohe.
- телевизор.
Район классный жилой Трц, и супермаркеты, и точка выдачи Сдэк, и в пешей доступности парк и зоной отдыха с озерами, и спортивные площадки; садики; школы, и через дорогу большой сквер с футбольным полем, и пара кафе и ресторанов, и удобная развязка маршруток Центр На просторной площади есть отдельные зоны барбекю со всеми удобствами, красивые дворы с мини-парком и прудом, парковки для велосипедов, охраняемая парковка с круглосуточным видеонаблюдением, множество детских и спортивных площадок, площадка для выгула и дрессировки собак, каршеринг, обычная парковка, прогулочные дорожки с беседками и красивым вечерним освещением, беговые дорожки.
Продаётся хорошая квартира.
На просторной прилегающей территории уже есть обычная парковка, площадка для выгула и дрессировки собак, множество спортивных и детских площадок, охраняемая парковка с круглосуточным видеонаблюдением и постом охраны, внутренние уютные дворики спарком и прудом, каршеринг, прогулочные дорожки с беседками, парковки для велосипедов, отдельные зоны барбекю со всеми удобствами, велосипедные дорожки.

В доме используется прогрессивная технология наружной отделки, по типу вентфасады, которая сохраняет тепло.
Техника и мебель.
- духовка.
- бойлер.
- полы с подогревом.
- кондиционер Electrolux.
- плита электрическая.
- сантехника Grohe.
- встроенная мебель: кухня и шкаф c фурнитурой Blum.
- телевизор.
- холодильник.
- cтиральная машина.

Модный фешенебельный район, рядом через дорогу большой сквер с футбольным полем, в шаговой доступности парк с озерами и зоной отдыха, Трц, супермаркеты, школы; спортивные площадки; садики, отделение Почты России, пара ресторанов и кафе, удачная развязка маршруток Центр Рядом частная клиника, стоматология, фитнес-центр с бассейном, общеобразовательная школа, ветеринарная клиника, 1 садик, торгово-офисный центр.
Предлагается к продаже квартира, в 10 минутах пешком от метро Преображенская Площадь!

Квартира в жилом состоянии, полностью готова к проживанию! На полу ламинат и плитка. На кухне встроенная мебель, все в хорошем состоянии. Окна Пвх, застекленный балкон.

Район с развитой инфраструктурой. Рядом магазины, салоны красоты, детские сады и школы, детские площадки, банки, парк для пеших прогулок, пруд в пешей доступности для полноценного отдыха! Очень зелено и спокойно вокруг.

Одобрим ипотеку.

На связи круглосуточно 24/7.
Купите светлую 2-х комнатную квартиру общей площадью 53,7 кв. М. В данный момент проживают арендаторы и с удовольствием будут проживать еще длительное время, 
если Вы желаете использовать данную квартиру под сдачу в аренду. В квартире установлены новые радиаторы и стеклопакеты, имеется вся необходимая мебель и техника. Квартира находится в тихом, зелёном, развитом районе. Рядом с домом расположен детский сад, школа, лесопарк Измайлово, ТЦ Первомайский, продуктовые сетевые магазины, аптеки, бытовые услуги, кинотеатр, гаражи и тд. До метро Первомайская 3 минуты пешком. Свободная продажа! Один собственник! Звоните!
Дублировать это объявление или публиковать на иных площадках Запрещено.

Рядом с домом 2 лифта; охрана; консьерж; подземный паркинг; территория, облагороженная, ухоженная.

В отдалении бассейн, стадион, детский садик и школа, в паре кварталов Трц и ТЦ, много маленьких магазинов обуви, электроники, одежды, бытовой химии. Всё, что 
нужно современному жителю — рядом. Под домом салон красоты, отделения банков, почта, спортзал, несколько мелких киосков, супермаркет. Выполнен ремонт по собственному проекту с использованием качественных брендов — разводка электричества, электрофурнитура, сантехника, счетчики, установлен бойлер, сигнализация Ajax, 
батареи. Теплые полы проложен в ванной, с выключателями и терморегуляцией.
Окна в пол на кухне и в зале.
Удовлетворительное качество строительства самого — краска качественная, не выцвела, и алюминиевые профиля, и двойной кирпич между соседними квартирами, и прочные элементы отделки.
Квартира роскошная.
Лот №40432706. Предлагается к продаже Однокомнатная квартира в Жилом Комплексе ÁLia — это дебютный проект московской девелоперской компании Asterus, который стартовал в 2018 году.
Проект бизнес-класса. Огороженная территория, входные группы спроектированы по принципу безбарьерного доступа для удобства родителей с колясками и маломобильных групп населения. В дизайнерских лобби предусмотрены зоны ресепшен и ожидания, колясочные, помещения для мойки лап домашним питомцам, санузлы. В местах общего пользования также предусмотрена дизайнерская отделка и современные бесшумные лифты от ведущих производителей.
Рядом находятся Волоколамское шоссе, в пешей доступности — станции метро «Спартак», «Тушинская», станция Мцд «Тушинская». До Мкад — менее 3 км.

Непосредственно на территории жилого района расположен многофункциональный спортивный комплекс, по соседству — крупнейший в России бизнес-парк класса А, неподалеку находятся стадион «Открытие Арена» (домашняя арена футбольного клуба «Спартак»), банковские учреждения, аптеки, медицинские центры, фитнес-клубы.       

Недалеко располагаются Трк «Vegas Крокус Сити», международный выставочный центр «Крокус Экспо», гипермаркеты «Ашан», «Леруа Мерлен», а также Правительство Московской области.

Экологическая ситуация здесь благоприятная, Покровское-Стрешнево по праву считается одним из самых экологически чистых районов города. ÁLia расположен непосредственно на берегу Москвы-реки, недалеко — парк Покровское-Стрешнево площадью 222 гектара, в ближайшем окружении еще 8 крупных парков и природных зон.        
Агент Хоменко Ольга Владимировна, Ндв-Супермаркет недвижимости.
Повторять это предложение или публиковать на иных площадках Запрещено.

Агенты, просьба не тратить время с глупыми предложениями.

Всё, что нужно современному человеку — рядом. Рядышком стадион, множество мелких магазинов электроники, обуви, одежды, бытовой химии, в паре кварталов ТЦ и Трц, детский садик и школа, бассейн. Под домом отделения банков, несколько мелких ларьков, почта, спортзал, супермаркет, салон красоты.
Комфортабельная квартира, из новых планировок.
Пол с подогревом проложен в коридоре. Ремонт выполнен по проекту с использованием качественных элементов — батареи, сигнализация, счетчики, электрофурнитура, 
установлен дополнительно бойлер, сантехника, разводка электричества.

Внизу охрана; консьерж; территория, облагороженная, ухоженная; 2 лифта Kone; подземный паркинг.

Хорошее качество строительства самого — двойной кирпич между соседними квартирами, и качественная краска, и высококачественные элементы отделки, и алюминиевые профиля.
Дублировать данное объявление или публиковать дубли на других площадках запрещено.

Без Дополнительных Затрат! Никаких комиссионных риелтору.

Квартира С Ремонтом.

Квартира приличная, одна из популярных планировок в доме.

Неподалеку много мелких магазинов бытовой химии, электроники, одежды, обуви, стадион, детский садик и школа, бассейн, в паре кварталов Трц и ТЦ. Под домом есть спортзал, супермаркет, несколько мелких киосков, салон красоты, почта, отделения банков.
Рядом с домом 2 лифта Schneider; охрана; консьерж; паркинг; закрытая территория, ухоженная, облагороженная.

Сделан ремонт по собственному проекту с использованием качественных составляющих: сантехника, Grohe, электрофурнитура, разводка электричества, батареи Zehnder, сигнализация, датчики, счетчики, установлен дополнительно бойлер. Полы с подогревом проложен на кухне, с индивидуальными выключателями и терморегуляцией.   
Качество постройки самого дома хорошее — краска качественная, и высококачественные материалы наружной отделки, и алюминиевые профиля, и двойной кирпич.       
Высокие потолки и практически круговое остекление.
Красивая квартира продаётся прямо сейчас! На либо автобусе или маршрутке: две-три остановки — до разных станций метро, всего одна остановка до большого супермаркета. Рядом несколько магазинов по типу «у дома», где можно купить все необходимые мелочи. Рядом функционирует спорт-центр с бассейном. Круглосуточное видеонаблюдение и внутри лифта, в подъезде и на парковке. Большая ванная и туалет, спальня уютная и приятная, просторная кухня с широкоформатными окнами, зал для игр с детьми. В 10-ти минутах от дома — удобная транспортная развязка, так выехать можно к Центру Москвы и возможно объехать вечерние пробки по внутренним улицам. В пешей доступности — несколько крупных ТЦ и Трц с кинотеатром, детскими комнатами, кучей магазинов одежды. Совсем близко с домом есть круглосуточная аптека, недалеко — и опорный пункт полиции и пункт Бмп. Все соседи — нешумные приветливые. В пешем доступе салон красоты, поликлиника и для детей и для взрослых, 
престижная школа, зоомагазин, частный и государственный детские садики, частная семейная стоматология.
Продатётся однокомнатная квартира, под ремонт. Общая площадь — 38 кв. М. 

Отличный район, с развитой инфраструктурой. До метро Чертановская — не более 3-5 минут вдоль пруда. Школы, магазины, торговые центры. В 10 минутах Конно-Спортивный Комплекс Битца, битцевский лесопарк для спокойных прогулок и занятий спортом.

Качественный дом. Консьерж. Отличная транспортная доступность.

Оперативный показ. Альтернатива подобрана. Звоните.

Помощь в одобрении ипотеки, возможен Trade-in Вашей квартиры под покупку данного объекта.
Двухкомнатная квартира в ЖК «Семёновский Парк». 

— Хороший обустроенный район. В районе есть вся необходимая инфраструктура — социальная, торговая, развлекательная.
— Рядом работают детские сады и школы, аптеки и поликлиники, сетевые супермаркеты, салоны красоты и фитнес-клубы, службы сервиса и отделения банков.
— Отличная транспортная доступность. Пешая доступность к 3х станциям метро (Соколиная гора, Семеновская, Измайлово).
— Одобрим ипотеку.
— На звонки отвечаем 24/7.
Продам 1ком квартиру 36.6м в новом доме ЖК «Филатов Луг» с ремонтом! Комфорт-класс. Собственность. 

Монолит, 2021 года постройки, видеонаблюдение, консьерж.

Общая площадь с учетом лоджии 36.6м, без — 35.6м. Просторная комната 18.4м, кухня 9м, лоджия из кухни. Потолки 2.85м. Окна поверх домов, не окна в окна — вид 
на лес — высокий этаж.

Транспортная доступность: в 300м остановка общественного транспорта до метро Саларьево, Филатов Луг, Прокшино, Юго-Западная — по прямой. Удобный выезд на Киевское шоссе, до Мкад 5км. Очень удобное метро для жизни.

Наземный паркинг, дет и спорт площадки. На первых этажах — магазины, кофейни, салон красоты, фермерская лавка и многое др.
Через дорогу Metro, Леруа Мерлен, огромный Трц Саларис — куда съезжают жители близлежащих районов. Ульяновское лесничество, Картмазовский пруд — всё в шаговой доступности.

Свободная Продажа. Собственность. Полная стоимость в договоре. Никто не прописан и не проживает. Без обременений, ипотека возможна.
Продаётся квартира с ремонтом по идивидуальному проекту с уникальной планировкой. Большая ванная и туалет, зал для игр с детьми, спальня уютная и приятная, просторная кухня с огромными окнами. В доме новые лифты, обновлённый ремонт в подъезде. В районе много фитнес-залов, и маленьких магазинов у дома, и аптек. На или маршрутке либо автобусе: всего одна остановка до большого супермаркета и строительного гипермаркета, две-три остановки — до разных станций метро и Мцд. Рядом функционирует спорт-центр с бассейном. В 10-ти минутах от дома: удобная транспортная развязка, так выехать можно к Центру Москвы и объехать возможно утренние пробки по улицам. Рядом с домом — несколько больших ТЦ и Трц с кинотеатром, детскими комнатами, кучей магазинов одежды. Совсем близко с домом есть круглосуточная аптека. В пешем доступе государственный и частный детские садики, частная семейная стоматология, зоомагазин, салон красоты, элитная школа, поликлиника 
и для взрослых и для детей. Соседи — приветливые нешумные.
В продаже удобная квартира. 
В квартале частная клиника, торгово-офисный центр, стоматология, ветеринарная клиника, один садик для деток, фитнес-центр с бассейном, современная школа. Рядом с комплекса есть несколько городских больниц и поликлиник, множество школ и детских садиков, частный детский сад, разные вузы, большой спорткомплекс.       
Мебель и техника –.
- плита электрическая.
- кондиционер Electrolux.
- холодильник.
- бойлер.
- сантехника.
- телевизор.
- полы с подогревом.
- духовка.
- встроенная мебель: кухня и шкаф Egger c фурнитурой Blum.
- cтиральная машина.
При строительстве дома применена современная техника наружной отделки.

На просторной соседней территории есть прогулочные мощённые дорожки с беседками, каршеринг, велосипедные дорожки, много детских и спортивных площадок, красивые дворики, отдельные зоны барбекю со всеми удобствами, обычная парковка, парковки для велосипедов, площадка для выгула и дрессировки собак, охраняемая парковка. Скоростные бесшумные лифты.
Район модный парковый точка выдачи Сдэк, и школы; садики; спортивные площадки, и Трц, и супермаркеты, и через дорогу сквер, и несколько кафе и ресторанов, и в шаговой доступности парк с озерами и зоной отдыха, и удобная развязка маршруток.
Квартира с ремонтом, мебелью и бытовой техникой.
Объект № 6860 Выбирая именно эту квартиру в ЖК «Life-Кутузовский», Вы выбираете для себя Комфортную жизнь:

- Квартира расположена в жилом комплексе, который отличается современным и элегантным дизайном, качественной внутренней и внешней отделкой.

- Только попадая в подъезд, вы будете окружены входной группой Премиум-Класса.

- Для Вашего удобства предусмотрена подземная двухуровневая парковка.

- Вы и Ваша семья будут обеспечены доступом к важным социальным объектам: буквально в 7 минутах ходьбы расположена школа № 391, а в 5 минутах ходьбы расположены детские сады. В самом жилом комплексе удобно расположились продуктовые магазины, аптеки, кофейни, салоны красоты и многое другое.

- Если Вы не любите низкие или высокие этажи, то эта квартира для Вас, так расположена на 8 из 16 этажей.

- В самой квартире уже выполнена качественная отделка. Вам остается только завезти мебель и начинать жить.

- Удобство сотрудничества с нашей организацией, так как мы рассматриваем приобретение жилья не только за наличный расчет, но и в ипотеку, с использованием сертификатов, возможность приобретения жилья в зачет.

- И самый приятный бонус: у нас одна из Самых Выгодных цена!

Поэтому Вам стоит Позвонить нам и записаться на просмотр!
Дом новый, квартиры с ремонтом, до метро Щёлковское ехать 5 минут, цены снижены так как только начались продажи!
Арт. 32843638.

Продаётся светлая, уютная 1 комнатная квартира по адресу Бескудниковский б-р, 10К1. Застекленная лоджия. Развитая инфраструктура: школы, детские сады, поликлиники, благоустроенный двор с детской площадкой, фитнес клуб. В шаговой доступности Торговые Центры. Удобное транспортное расположение. Один собственник. Быстрый выход на сделку. Хороший вариант как для собственного проживания, так и для сдачи в аренду. Помощь в одобрении ипотеки, даже в сложных ситуациях.
В продаже хорошая квартира.

В квартале фитнес-центр с бассейном, стоматология, 1 садик, ветеринарная клиника, частная клиника, торгово-офисный центр, общеобразовательная школа. Рядом с ЖК есть несколько городских больниц и поликлиник, разные вузы, большой спорткомплекс, много детских садиков и школ, частный детский сад.
Район современный самодостаточный школы; садики; спортивные площадки, и удобная развязка маршруток, и несколько кафе и ресторанов, и отделение Почты России, и в шаговой доступности парк с озерами и зоной отдыха, и супермаркеты, и через дорогу большой сквер с футбольным полем, и Трц На обширной прилегающей площади есть охраняемая парковка с круглосуточным видеонаблюдением и постом охраны, обычная парковка, велопарковки, прогулочные мощённые дорожки с беседками и красивым вечерним освещением, отдельные зоны барбекю со всеми удобствами, каршеринг, беговые дорожки, площадка для выгула и дрессировки собак, множество детских и спортивных площадок, красивые дворы. Скоростные бесшумные лифты.
Техника и мебель полы с подогревом, кондиционер, холодильник, плита электрическая Electrolux, сантехника, бойлер, духовка, телевизор, cтиральная машина, встроенная мебель: кухня и шкаф Egger.
Использована прогрессивная технология внешней отделки, такая как «вентилируемые фасады», сохраняет сухость и хорошо отводит воду. Основными материалами внешнего облика дома являются низкоэмиссионное стекло, монолитный железобетон, композит.

Техника, ремонт и мебель есть.
Риелторы Не Беспокоить! 
Продаем квартиру с техникой и мебелью.
Ремонт в квартире косметический и полноценный, планировка — лучшая.
Балконы в квартире застеклены двухкамерным стеклопакетом.
Кухня, светильники хорошие, высококачественная немецкая плитка в ванной, теплый пол по всей квартире. Проложена гостовская проводка, разведены дополнительные 
розетки.
Двор огороженный шикарный. По квартире монтированы кондиционеры.
До метро 7 минут транспортом, в 15 мин. Пешей ходьбы остановка транспорта. Фитнесклуб строительный магазин, аптека, отделение Почты России, рынок, школы и садик, и супермаркет и гипермаркет недалеко.

Публикация этого Объявления на других Площадках Запрещена!
Арт. 33154622 Рассмотрим обмен! 

Продаётся 2-комнатная квартира, под ремонт, в 10-х минутах от метро Перово.

Дом расположен в Восточном административном округе города Москвы на территории района Перово. Район тихий, спокойный, в окружении парков: «Терлецкий лесопарк», «Кусковский лесопарк» — музей-усадьба «Кусково», «Измайловский лесопарк», что делает проживание уютным и комфортным.

Рядом с домом автобусные остановки до метро и Ж/Д станции Кусково, удобный выезд на Свх.

В пешей доступности общеобразовательные учреждения, много мест для развития детей. В просторном дворе имеются детские площадки, спортивные площадки.

Развитая инфраструктура сферы услуг, аптеки, магазины, неподалеку государственные медицинские учреждения для детей и взрослых.

Прямая продажа.

Помощь в оформлении ипотеки с преференциями для партнеров.
Синергия европейского романтизма, серферской фривольности и винтажа.

Как 40 кв. М. Из темного коробка превратились в наполненное светом, воздухом и гармонией пространство.

Под руководством дизайнера мы.
Объединили гостиную с кухней и ванную комнату с санузлом.
Заменили стену в спальне на стеклянную перегородку с двойным стеклопакетом и полной шумоизоляцией.
Изменили выход на балкон: теперь это распашная двустворчатая дверь, идеально перекликающаяся с окнами.
Выровнили потолки и стены.
Поменяли всю сантехнику, проводку, даже заливку полов.

Источники естественного света: 2 окна + балконная дверь.
Источники искусственного света: большое количество правильно расположенных по всей квартире точек: потолочные, подвесные лампы, рельсы, споты и проведённая по периметру квартиры подсветка на пульте управления (можно регулировать цвет).

Особое внимание хочется уделить балкону: распашные двери превращают небольшое пространство в итальянскую веранду, отделанную в стиле рустик, оборудованную по 
всему периметру кашпо с цветами, столиком, освещением. Также продумано местом для хранения. А вид на набережную в огнях и выглядывающий из-за деревьев храм идеален для любителей романтичных вечеров.

Ещё о важном:
капитальный ремонт был произведён 3 года назад.
Покрытие пола: плитка (тёплый пол), паркетная доска.
Покрытие стен: моющаяся матовая краска.
Ремонт достаточно универсален, чтобы обыграть пространство в любом стиле.
Встроенная кухня.
Встроенные шкафы-куре в спальне и коридоре.
В ванной также тёплый пол и полотенцесушитель, все счётчики спрятаны в зоне стояка за удобно выезжающей плитой.
Утром просыпаетесь в аквариуме тёплого света, вечером провожаете красивый закат с видом на реку и милый мостик.
Не было кондиционера и потребности в нем.

Приятная неожиданность:
прилагается кладовая комната (вход из подъезда), в которой создана удобная система хранения.

Парковка:
на территории дома 3 закрытых парковки + 1 бесплатная парковка(всегда полупустая) на территории магазина Лента.

Развитая инфраструктура:
-на первом этаже Лента.
В 5 минутах пешком исторический кинотеатр Иллюзион.
Дом примыкает к библиотеке иностранных языков, с учебными программами, лекциями, танцами, сходками, своим кинотеатром.
Вокруг 4 фитнес-клуба в пеш. Доступ-ти.
-До Кремля идти 15-20 минут.
В пешей доступности Friends&People, powerhouse, Дарбази, Blanc, Yauza place.
В переулке всего 3 жилых дома с закрытыми территориями, тихо и спокойно.
-Зелёный закрытый двор и задний двор с тренажёрами и детской площадкой.
-Квартира внутри садового кольца. Здесь все преимущества инфраструктуры для желающих перебраться в центр на лицо.
Идеальный выезд на садовое кольцо — особый плюс локации.

Инвестиционный интерес:
Напротив бизнес-центр silversity.
Близость к метро (Таганская, Китай-город).
Большое количество офисов вокруг.
Стоимость аренды 90 — 120т. Р., что в среднем даст вам 6% годовых. Заработок без экстра рисков.
+Исторически цены на недвижимость в центре растут.
Продаётся 1к -комнатная квартира в зелёном экологически чистом районе Москвы.

Перед домом сквер и детская площадка.

Дружелюбные соседи, чистый подъезд.

Вокруг дома большое количество парковочных мест.

Рядом несколько остановок общественного транспорта.

Развитая инфраструктура района: школы, детские сады и ясли, поликлиники, супермаркеты и магазины, аптеки, спортивные клубы. Торговые центы «Щука» и «5 Авеню». В непосредственной близости лесопарк Серебряный бор с обустроенными пляжами, зонами отдыха, детскими и спортивными площадками. Удобная транспортная доступность.
Продается 1 комн. Кв-ра на 10 этаже 16-ти этажного дома серии П-44 с евроремонтом, 7 мин. Пешком от м. Пражская. Можно заезжать и жить или сдавать. Прекрасный вид из окна.
Развитая инфраструктура: ТЦ Колумбус, ТЦ Электронный рай, c/х рынок, фитнес центры, школы, детские сады, красивые парки, пруды.
Свободная продажа. Полная стоимость в договоре. Возможна ипотека. Документы готовы к сделке. 15 лет в собственности. Приобреталась без участия мат. Капитала несовершеннолетних детей, ипотеки и т. П.
Собственник.
Риелторы Не Беспокоить!
С техникой и мебелью реализуется квартира!
До метро 7 минут, в 10 минутах ходьбы остановка общественного транспорта. Ремонт основательный и полноценный, с удобной планировкой.
Остеклённые балконы по всей квартире энергосберегающими окнами.
Проложен хороший медный провод.
Двор ухоженный уютный. По квартире монтированы кондиционеры. Чешская плитка на кухне, качественное освещение, кухня, теплый пол по всей квартире.
Спортклуб аптека, строительный магазин, отделение Сдэк, садики и школа, рынок, и супермаркет и гипермаркет рядом.

Публикация данного Предложения на Других площадках Запрещена!
Лот №40506808. Зиларт.
Агент Гатауллин Рустем Ринатович, Ндв-Супермаркет недвижимости.
Дублировать это объявление и размещать на других сайтах Нельзя.

Риэлторы — не тратьте ничье время с глупыми предложениями!

Без комиссионных риелтору. Без Дополнительных Затрат!

Полы с подогревом проложен на кухне. Ремонт выполнен по проекту с использованием качественных составляющих: батареи Zehnder, сигнализация, датчики, качественная разводка электричества, сантехника, электрофурнитура Berker, установлен дополнительно бойлер, счетчики.
Качество постройки дома высокое — высококачественные элементы внешней отделки, и двойной кирпич между соседними квартирами, и краска качественная, и алюминиевые профиля.

Под домом закрытая территория, облагороженная, ухоженная; охрана; консьерж; паркинг; 2 лифта Otis.
Под домом почта, спортзал, супермаркет, несколько мелких ларьков, салон красоты, отделения банков. Рядом детский садик и школа, в паре кварталов ТЦ и Трц, стадион, бассейн, много маленьких магазинов бытовой химии, электроники, одежды, обуви. Уютная квартира — удобная планировка в доме.
Предлагается абсолютно новая стильная 2 -комн. Квартира в престижном юго-западном районе Москвы, в пяти минутах пешком от м. Беляево.

Квартира полностью укомплектована новой мебелью и техникой( кровать, диван, тв, стиральная машина, посудомоечная машина, кондиционер). Спальня с гардеробной и рабочим местом, уютная гостиная. В квартире еще никто не жил. Квартира светлая и уютная.
Была произведена замена всех инженерных сетей (стояки отопления, водоснабжения, канализация, электрика, сантехника, отопление), залит новый пол, выровнены стены и потолки.
Отделочные работы из дорогих и качественных материалов.

Дом после капитального ремонта с заменой всех коммуникаций.
Один взрослый собственник, квартира без обременений, оперативный выход на сделку.

Закрытый тихий зеленый двор. Во дворе шлагбаум, всегда есть парковочное место. Рядом с домом школа, детский сад, футбольный клуб. В районе множество университетов, магазинов, кафе, салонов красоты, спорт зал, в нескольких минутах от дома большой торговый центр.
Лот №34492687. Добро пожаловать в прогрессивный бизнес-класс.
ЖК «Невский» (корпус 5) апартаменты.

Прекрасные апартаменты для проживания или сдачи в аренду (потолки 3.20).
Панорамное остекление.
Свободная планировка позволяет реализовать все ваши пожелания.
Современная система кондиционирования.
Подземный паркинг и гостевая парковка. Въезд по пропускам.
Огороженная территория, видеонаблюдение, охрана.
Напарамное остекление. Окна в пол.

На территории комплекса расположена торговая галерея «Невский причал».
Здесь есть отделения банков (Сбер, Втб), рестораны, кафе, магазины, салон красоты Else Style и фитнес-клуб «Зарядка».

Жилой комплекс вблизи лесопарка Покровское-Стрешнево и Головинских прудов.
Всего в 5 мин. Ходьбы от метро «Водный стадион» и 10 мин. От новой станции Мцк «Балтийская». Недалеко от жилого комплекса проходит основная магистраль города — Ленинградское шоссе и Третье транспортное кольцо. Удобный выезд в центр. Аэропорт Шереметьево в 20 минутах.
Агент Гатауллин Рустем Ринатович, Ндв-Супермаркет недвижимости.
Останетесь довольны Вашим выбором! 

В пешей доступности — все необходимое!

Мы подготовили к продаже квартиру в доме, в котором сочетаются наиболее важные пункты для людей, позволяющие им сохранять гармонию между отдыхом, саморазвитием, домом, работой, главное — получать максимум количества удовольствия от жизни.

Парковки;
Консъерж;
Шлагбаум;
Видеонаблюдение;
Охрана; Масса детских садиков.
Булочных.
Кондитерских.
Спорт-центров.
Магазинов.
Пиццерий.
Детских площадок.
Парикмахерских.
Маленьких магазинов.
Школ.
Кофеен. Очень удачная развязка: до ст. Метро 17 минут ходьбы или 13 минут на машине. До Ттк ехать всего лишь 15 минут!
Предлагается тёплая квартира.
В доме подъезд отремонтированный, с мусоропроводом. Во дворе есть парковка. Рядом есть платная парковка. Окна новые металлопластиковые. Установлен домофон. Два лифта, хорошие соседи.

Удобное транспортное сообщение: пара минут пешком до метро, недалеко станция общественного транспорта. Рядом: поликлиника, торговые центры, частная школа, магазины, кафе, аптека, сад. Удобные выезды в центр Москвы на машине и на Мкад. Рядом с домом красивые места для прогулок и отдыха, пруд, парк отдыха с озером и 
станцией лодок, родник в лесу. Вокруг самого дома проходит обустройство придомовой, территории и парковой зоны.
Продажа свободная. Все документы подготовлены. В квартире никто не прописан и не зарегистрирован.
Продаётся 1-комнатная квартира в монолитном доме, расположенном в современном ЖК «Кварталы 21/19» Квартира чистая, светлая и просторная. Отличный ремонт с использование высококачественных строй. Материалов, теплые полы. Один собственник. Ряом расположен на юго-востоке Москвы, в Рязанском районе в нескольких сотнях 
метров от одноименного шоссе. Удобная транспортная доступность! В пешей доступности расположена станция Мцк «Нижегородская» (около 20 минут пешком), 10 минут 
пешком от метро Стахановская, 10 минут на авто от м. Таганская. Автомобилисты могут воспользоваться выездом на Рязанский проспект, Ттк (4,6 км) и Мкад (5,7 км). За десять минут на личном транспорте можно добраться до Садового кольца.

Район обустроен всем необходимым для комфортного проживания. В пешей доступности находятся школы, дет. Сады, поликлиники, аптеки, многочисленные продуктовые супермаркеты, торговые центры. Внутренние дворы с игровыми площадками для детей и зонами отдыха для взрослых. К услугам жителей — наземный и подземный паркинги.

Более подробную информацию узнавайте по телефону!

Звоните!

Продажи без комиссии!
Двухкомнатная квартира на Юго-западе города. Мебель по запросу может остаться, однако по желанию покупателя будет вывезена.

Отличная квартира в брежневском доме, утопающем в зелени (как и все дома этого типа), больше похожей на маленький лес, чем на символическую придомовую зелёную зону. Во дворе есть всегда парковочные места.

Гиперразвитая инфраструктура района — в шаговой доступности расположены все известные сетевые супермаркеты и частные продуктовые магазины, ТЦ с продовольственными точками всевозможных назначений, фитнес-центры в близости, в том числе с бассейном в получасе ходьбы — фитнесмания на Ленинском проспекте и world class на улице Намёткина, детские сады, в двух шагах от дома школа им. А. П. Чехова, район переполнен престижными вузами: институт им. А. С. Пушкина, Рудн, академия 
Мвд, Рггу им. Орджоникидзе, Мгимо, Мгу, Рниму им. Пирогова, Ргу нефти и газа им. Губкина, академия Фсб. Квартал изобилует поликлиниками, (в том числе стоматология и другие специализированные центры здравоохранения), зонами отдыха и занятия спортом на открытом воздухе: Воронцовский парк, Юго-западный лесопарк, зона 
отдыха Тропарёво и зона отдыха Тёплый стан.

— Свободная продажа.
— Один собственник.
— Полная стоимость в договоре.
— Без долгов и обременений.
— Перепланировка не производилась.
— Один взрослый собственник.

Сроки проведения капитального ремонта дома:

— Ремонт внутридомовых систем электроснабжения в 2033-2035 году.
— Замена стояков холодного водоснабжения в 2033-2035 году.
— Ремонт разводящих внутридомовых магистралей холодного водоснабжения в 2033-2035 году.
— Замена стояков горячего водоснабжения в 2033-2035 году.
— Ремонт разводящих внутридомовых магистралей горячего водоснабжения в 2033-2035 году.
— Ремонт стояков канализации в 2042-2044 году.
— Ремонт выпусков и сборных трубопроводов системы канализации в 2042-2044 году.
— Ремонт внутридомовых систем теплоснабжения (с заменой стояков) в 2033-2035 году.
— Ремонт разводящих магистралей системы теплоснабжения в 2039-2041 году.
— Ремонт пожарного водопровода в 2033-2035 году.
— Ремонт системы дымоудаления и противопожарной автоматики в 2033-2035 году.
— Ремонт фасада в 2033-2035 году.
— Ремонт крыши в 2033-2035 году.
— Ремонт или замена мусоропровода в 2039-2041 году.
— Ремонт или замена внутреннего водостока в 2039-2041 году.
— Замена лифтового оборудования, ремонт лифтовых шахт в 2015-2017 году.

Лот №276066.
Продаю уютную Квартиру. 
Внимание! Квартира продается со всем наполнением: бытовая техника, кухня, мягкая мебель, шторы, матрас, мебель. Развитая инфраструктура района расположение дома шикарное, сквер для лёгкой прогулки, отличный двор с детскими площадками, тренажёрами для взрослых. Рядом автобусные остановки, огромный парк с озером, парк, парковка, салоны красоты, отделения нескольких банков, обучающие центры, детская площадка, зоомагазин, почта, торговый центр, шиномонтаж, аптеки.
Ремонт сделан внутренний — сделана качественная разводка электричества, качественные двухкамерные стеклопакеты, есть счетчики на воду, и тепло, и электроэнергию, в ремонте использованы лучшие стройматериалы.
Санузел с раковиной и всей необходимой техникой: бойлер стиральная машина вентилятор.
Ламелевый каркас на кровати. В спальне установлен бельевой шкаф.
Балкон остекленный утепленный, со ссвето и мягкой мебелью.
Сделан тёплый пол на кухне и в санузле производства Австрии.
Кухня оборудована духовым шкафом, вытяжкой, микроволновкой, индукционной плитой, встроенным холодильником. Широкий диван. В гостиной — корпусная мебель.      
Встроенные хорошие светильники в коридоре.
Бронедвери итальянского производителя, с высокой шумоизоляцией.

Планировка весьма рациональная.
Продаётся отличная квартира.
Мебель и техника cтиральная машина, кухня и шкаф Egger c фурнитурой Blum, полы с подогревом, телевизор, духовка, холодильник, плита электрическая Tefal, кондиционер инверторний, сантехника, бойлер.
Использована прогрессивная технология наружной отделки Главными частями внешнего вида дома являются монолитный железобетон, низкоэмиссионное стекло, композит.
На большой территории уже есть площадка для выгула и дрессировки собак, обычная парковка, стоянки для велосипедов, множество детских и спортивных площадок, отдельные зоны барбекю со всеми удобствами, каршеринг, прогулочные дорожки с беседками и красивым вечерним освещением, беговые дорожки, паркинг, внутренние красивые дворики спарком и прудом.
Крутой безопасный район, рядом удачная развязка маршруток Центр, и супермаркеты, и парк и зоной отдыха с озерами, и через дорогу сквер, и Трц, и несколько ресторанов и кафе, и отделение Почты России, и спортивные площадки; садики; школы Недалеко 1 детский садик, стоматология, фитнес-центр с бассейном, торгово-офисный центр, ветеринарная клиника, современная школа, частная клиника.

Техника, ремонт и мебель присутствуют.
Продаётся отличная 1к квартира.
Описание жилого комплекса Foriver.
ЖК Foriver — вторая очередь комплекса riversky от ГК «Инград». Состоит из 11 корпусов, соединенных общим стилобатом. Предусмотрены подземный паркинг на 1 600 
машиномест c автомойкой, кладовые, World Class с бассейном и spa, два встроенно-пристроенных детских сада на 75 мест и отдельностоящий на 200 мест, коммерческая инфраструктура на первых этажах. Появится собственная прогулочная набережная с беговыми и велодорожками, местами для отдыха.
Лот №40311482. -О Квартире: 
Продаются 2-комнатные апартаменты отличными характеристиками. Свободная функциональная планировка, без отделки. Высота потолков 3,3 м. Панорамные окна дают возможность проникать солнцу во всю квартиру, насыщая светом все пространство (Окна выходят во двор).

-О Комплексе:
ЖК«Match Point» это — проект бизнес-класса.
Премиальная архитектура, каркас которого выполнен из монолита, наружные стены из кирпича, а межквартирные перегородки из керамзитобетонных блоков толщиной 20 
см, что обеспечивает хорошую шумо — и теплоизоляцияю.
Территория комплекса огорожена и охраняется 24/7. Во дворе комплекса есть большая детская площадка. Красивая входная группа с лаунж-зоной для ожидающих.      

- О Инфраструктуре:
Идеальная инфраструктура прекрасно учитывает потребности любой семьи. Рядом с домом продуктовые и промышленные магазины. Школы, детские сады, кафе, поликлиники, фитнес клубы все в пешей доступности!

-Звоните, с радостью отвечу на все дополнительные вопросы. Эту квартиру точно стоит увидеть!
Агент Дудиев Хетаг Артурович, Ндв-Супермаркет недвижимости.
Эксклюзив.
Продается хорошая квартира с новым современным ремонтом. Район удобный развитый, в нем много магазинов, разнообразных кондитерских, парков. Это гарантирует возможность комфортного проживания! Широкие окна добавляют света, пространства, воздуха. В квартире достаточно мест хранения: в спальне — адекватно продуманный 
современный гардероб; бытовая техника; кухня; и посудомоечная и стиральная машины; встроенный шкаф в прихожей, все остается. Обстановка в себя включает и правильную планировку с комфортным разделением и варианты освещения. Недалеко несколько станций метро, остановка автобусов, маршрутки, едущие в различные районы, 
ж/д станция.
Балкон остеклен. Супер- локация!. Тут техникум, лицеи, ясельки, бассейн, вузы, спорт-центры, разнообразные кружки, детские садики — всё неподалёку. В доме — места для парковки, въезд через шлагбаум. Самое хорошее место для жизни в городе. Капитальный ремонт закончен в квартире в прошлом году: полная замена проводки и сантехнических труб; в ремонте использовались высококачественные бренды известных отечественных и европейских производителей: AM. PM, Triton, Unitil; проведена шумоизоляция.
Недалеко остановка общественного транспорта до метро.

Продаётся!
Дом утепленный кирпичный.

Шикарная утеплённая квартира с хорошим ремонтом! Хорошо развитая инфраструктура (отделения нескольких банков, разнообразные магазины, рынок, аптеки, садики, Почта России, Трц, школы).
* входная дверь металлическая с уплотнителем.
* камера из подъезда.
* видеодомофон.
⦁ отопление разводка металлопластиковые трубы (Viega).
⦁ батареи биметалл. В спальне особенно тёплая батарея.
Электропроводка — кабель витая пара.
И выключатели и розетки Abb.
Автоматы Узо.
Электро-щиток.
Шкаф + прикроватные тумбочки; зеркало; кровать с подъемным механизмом + матрас ( независимые пружины).
– встроенная кухня.
– большой стол.
– на кухне холодильник Bosch. ⦁ гипсокартоновые потолки Lafarge.
⦁ современные люстры (Vitaluce).
⦁ светодиодные светильники (теплый и нейтральный свет).
При ремонте использовались только качественные материалы; стены покрашены в 3 слоя (вся квартира) высококачественной краской.
Лот №40649502. Уютная квартира в ЖК «Солнцево парк». Полностью благоустроенный район с развитой инфраструктурой. Школы, детские сады, магазины и торговый центр. В следующем году планируется открытие станции метро, непосредственно в самом ЖК. На данный момент на общественном транспорте можно добраться до ближайшей станции «Рассказовка» за пять и минут, «Новопеределкино» за 10 минут. Жилой комплекс окружен лесом, недалеко Пыхтинский пруд с парком «Пыхтино». Сама квартира 
находится на 7 этаже. Общая площадь 34 м2. Просторная светлая кухня, комната с альковом и с выходом на большую лоджию. Окна во двор. Свободная продажа. Полная стоимость в договоре.
Агент Самойленко Юлия Витальевна, Ндв-Супермаркет недвижимости.
Без дополнительных Агентов.
Продам вместе с техникой и мебелью. Заведён интернет. Ремонт отличный.
Не требует Вложений! Квартира полностью меблирована. Домофон с камерой на этаже.
Недалеко школа и три садика.
Фитнес-зал.
Несколько аптек.
Почтовые отделения.
10 минут на маршрутке до метро.
Крупный Трц.
Территория для собак.
Супермаркет.
Пара мелких киосков. Рядом взрослая и детская поликлиники. Сделана новая проводка. Выведен квартирный электрощиток. По квартире установлены металлопластиковые тонированные окна. Присутствует подогрев пола, унитаз подвесной, большой санузел с бойлером, красивое зеркало, качественный душ. Кондиционеры по квартире всей. На кухне реализован подогрев пола с индивидуальным переключателем. Деревянные двери, текстильные велюровые обои, на полу ламинат, стены выровненные.       
Предлагается к продаже 2х комнатная квартира на 5этаже 9этажного дома на улице 26 Бакинских комиссаров д1к2. Дом Жск ухоженный, чистый. Недавно прошёл кап ремонт. В шаговой доступности метро, школа, дет сад, магазины. Есть парковка со шлагбаумом. Во дворе спортплощадка, детский городок. Свободная продажа, один собственник, полная стоимость в договоре. Показ в любое удобное время, торг.
Есть В Продаже красивая Квартира в паре мин. Неспешной ходьбы до станции метро.
Удобные выезды на машине в центр Москвы и на Мкад. Тут же: аптека, кафе, магазины, частная поликлиника, торговые центры, фешенебельная школа, детский сад.    
Хорошее транспортное сообщение: несколько минут пешком до метро, рядом остановка общественного транспорта. Вокруг самого дома проходит благоустройство придомовой, территории и парковой зоны. Рядом с домом места красивые для прогулок и отдыха, пруд, парк отдыха с лодочной станцией и озером, родник в лесу. Рядом есть частная парковка. Мест на парковке во двое хватает. В доме отремонтированный подъезд, есть мусоропровод. 2 лифта, работающие соседи. Окна современные пластиковые. Домофон.
Это экологически чистый, район спокойный и безопасный.
В пешей доступности — всё необходимое!

В продаже квартира в многоквартирном доме! Вы давно искали именно нашу квартиру! Очень удачная развязка: до ст. Метро 17 минут ходьбы или 8 минут на машине. До Ттк ехать 15 минут!

Консъерж;
Охрана;
Парковки;
Видеонаблюдение;
Шлагбаум; Останетесь довольны Вашим выбором! В квартале масса спорт-залов, детских садиков, кофеен, кондитерских, булочных, салонов красоты, детских площадок, пиццерий, школ, мелких магазинов «у дома».
Продается уютные апартаменты на 24-м этаже.
Он квартира очень уютная тихая и тёплая.
Огромное преимущество то что квартира имеет уникальную планировку. Длинный Коридор делит квартиру на две зоны. В первой зоне вы раздевайтесь и потом уже переходите в жилой сектор. В отличие от многих квартиры где вы заходите перед вами сразу вся квартира. В этом плане создается уникальный уют.
В квартире выполнен дизайнерский ремонт с дорогими материалами. Стоит хорошая мебель хорошая сантехника фирмы Roca. Есть все что нужно включая посудомойку встроенную микроволновку кондиционер кондиционер ( что в корпусах 1-3) очень дорогое удовольствие. Тк нет корзин. Пришлось тянуть 35 метров. Летом без кондея невозможно… Холодильник. Очень много мелочей куда можно сложить вещи тем самым разгрузив пространство.
Стоит мощный водо нагреватель.
Квартира является угловой тем самым единственное сосед находится в спальне, но при этом от него нет никакого шума.
Соседи на этаже очень хорошие все собственники никто не шумит.
Сторона солнечная, но везде стоят шторы блек аут.100%. Не проницаемость.
1к1 является одним из лучших корпусов во всём жк. Как и мой этаж.
В отличие от других корпусов у нас уже нету ремонта и вы можете спокойно заселяться с детьми и никто не будет вам Мешать.

На этаже есть бесплатная кладовка.

Также есть подземный Parking если будете покупать все вместе то можно получить скидку.

Могу продать за 14 в ипотеку с паркингом.
Тк он куплен за наличку.

Фотографии не передают то насколько уютная тёпла тихая квартира на самом деле.

Квартира находится в ипотеке Альфа банка.
Продаётся 2 комнатная квартира в малоэтажной застройке со своей придомовой территорией всегда свободной парковкой в двух минутах от Мкад в тихом районе со всей инфраструктурой. В пешей доступности находятся общеобразовательная, спортивная, и музыкальная школы, дет. Сады магазины, поликлиника, фитнес. Вокруг района 
природные заказники и парки. Удобный выезд на дмитровское шоссе и Мкад. В 2023 открытие станции метро «физтех» в пешей доступности. Недалеко станция Мцд «новолодочная».
Описание проекта.
«Алтуфьевское шоссе 53» — новый проект на СВАО Москвы от застройщика ПИК. Половина площади застройки отдана под дома по реновации. Монолитные дома комфорт-класса с переменной этажностью 8-17-33 этажей сдадут в 2 квартале 2025 года. Планируется строительство собственной инфраструктуры в виде двух детских садов на 200 и 220 детей соответственно. Для автомобилистов предусмотрены подземные и открытые паркинги. Первые этажи займут коммерческие помещения, а подземные — кладовки.

На территории новостройки будет городская школа, благоустроят зоны отдыха, детские площадки. Во дворах-парках будет доступен Wi-Fi.
Тёплая квартира с дорогостоящим ремонтом! Инфраструктура шикарная (Трц, отделения нескольких банков, рынок, школы, разные магазины, Почта России, аптеки, садики). В шаговой доступности остановка общественного транспорта до метро.

Продажа.
Продажа свободная. Никто не прописан в квартире. Документы все готовы. Задолженностей нет. Обременений нет. Чистые с юридической точки зрения документы готовы к скорому выходу на сделку.

° широкий стол.
° встроенная кухня.
° на кухне холодильник.– и розетки и выключатели Schneider.
– Узо автоматы Hager.
– щиток Legrand.
– проводка кабель витая пара.
Использовались только высококачественные материалы; стены покрашены в 3 слоя высококачественной краской. Она моется!.
– видеодомофон.
– камера из подъезда.
– металлическая входная дверь.
° кровать высокого качества + матрас.
° зеркало.
° шкаф-купе + прикроватные тумбочки.
⦁ гипсокартоновые потолки (Rigips).
⦁ современные люстры Maytoni.
⦁ встроенные светодиодные светильники (нейтральный и теплый свет).
⦁ биметаллические батареи (Rifar Monolit).
⦁ разводка отопление металлопластиковые трубы Nanoplast. В спальне особенно теплая батарея.
Реализуется квартира с мебелью и техникой.
Фитнесклуб рынок, аптека, и супермаркет и гипермаркет, строительный магазин, отделение Сдэк, школы и садик рядом.
6 минут транспортом до метро, остановка общественного транспорта в 13 минутах пешей ходьбы. Ремонт в квартире основательный и полноценный, планировка — бомба.
Кондиционеры монтированы по всей квартире. Теплый пол по всей квартире, качественная итальянская плитка, кухня, светильники хорошие. В квартире балконы застеклены.
В квартире проложен качественный провод, разведены дополнительные розетки. Дом заселён полностью.
Двор приятный ухоженный.

Пожалуйста, не публикуйте Это объявление на Других Ресурсах Без Разрешения!
Двухкомнатная квартира в ЖК «Мироновский».

— Хороший обустроенный район. В районе есть вся необходимая инфраструктура — социальная, торговая, развлекательная.
— Рядом работают детские сады и школы, аптеки и поликлиники, сетевые супермаркеты, салоны красоты и фитнес-клубы, службы сервиса и отделения банков. Отличная 
транспортная доступность.
— Одобрим ипотеку.
— На звонки отвечаем 24/7."""




# text = clean_text(text)
# tokens = sent_tokenize(text, language="russian")
# filtered_tokens = []
# for token in tokens:
#     if token not in russian_stopwords:
#         filtered_tokens.append(token)
# print(filtered_tokens[:200])

from slugify import slugify
from rutermextract import TermExtractor

term_extractor = TermExtractor()
text = clean_text(text)

df = pd.DataFrame(columns=['rooms','m2','floor','depth','street','metro','m2_price','price'])

for term in term_extractor(text):
    if term.count > 2:
        feature = slugify(term.normalized, separator='_')
        print (feature, term.normalized, term.count)
        #df[feature] = term.count
        df.loc[:, feature] = [term.count]

print(df)

#text = text.encode('utf-8')
# tokens = word_tokenize(text, language="russian")
# filtered_tokens = []
# for token in tokens:
#     if token not in russian_stopwords:
#         filtered_tokens.append(token)

# print(filtered_tokens[:200])

# processed_text = preprocess_text(text[:500])
# tokens = word_tokenize(processed_text, language="russian")
# print(tokens)

